# Kay-Cafet

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
back/: KayCafet.sln  Startup.cs
back/Application/: Application.csproj
back/Application/Common/Interfaces/: ICurrentUserService.cs  IKayCafetDbContext.cs  IUserManagerService.cs
back/Application/System/Command/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
back/Common/: IDateTime.cs
back/Common/Exceptions/: AlreadyCreatedException.cs  AuthenticationException.cs  NotFoundException.cs
back/Controllers/: WeatherForecastController.cs
back/Domain/Common/: AuditableEntity.cs
back/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
back/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
back/Infrastructure/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  LoginCredential.cs  RefreshTokenRequest.cs  TokenParam.cs  TokensVm.cs  UserToRegister.cs
back/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicatonRole.cs  UserManagerService.cs
back/Infrastructure/Interfaces/: IAuthenticationService.cs
back/Infrastructure/Migrations/: 20201117194509_InitIdentity.Designer.cs  20201117194509_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
back/Persistence/: DependencyInjection.cs  KayCafetDbContext.cs  Persistence.csproj
back/Persistence/CodeConfiguration/: RefreshTokenCodeConfiguration.cs
back/Persistence/Migrations/: 20201117182815_CreateIdentitySchema.Designer.cs  20201117182815_CreateIdentitySchema.cs  20201117194132_InitUser.Designer.cs  20201117194132_InitUser.cs  20210325213748_Added_Refresh_Tokens.Designer.cs  20210325213748_Added_Refresh_Tokens.cs  20210325215012_Added_Refresh_Tokens.Designer.cs  KayCafetDbContextModelSnapshot.cs
back/Properties/: launchSettings.json
back/WebUi/: CurrentUserService.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
back/WebUi/Controllers/: AuthenticationController.cs  BaseController.cs  OidcConfigurationController.cs
back/WebUi/Properties/: launchSettings.json
backend-vla/: KayCafet.sln  KayCafet.yaml  README.md
backend-vla/Ordering/src/Ordering/: Ordering.csproj  Program.cs  Startup.cs
backend-vla/Ordering/tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
backend-vla/Ordering/tests/Ordering.IntegrationTests/: Ordering.IntegrationTests.csproj  TestBase.cs  TestFixture.cs
backend-vla/Ordering/tests/Ordering.SharedTestHelpers/: Ordering.SharedTestHelpers.csproj
backend-vla/Ordering/tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
backend-vla/ProductManagement/src/ProductManagement/: ProductManagement.csproj  Program.cs  Startup.cs
backend-vla/ProductManagement/tests/ProductManagement.FunctionalTests/: ProductManagement.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
backend-vla/ProductManagement/tests/ProductManagement.IntegrationTests/: ProductManagement.IntegrationTests.csproj  TestBase.cs  TestFixture.cs
backend-vla/ProductManagement/tests/ProductManagement.SharedTestHelpers/: ProductManagement.SharedTestHelpers.csproj
backend-vla/ProductManagement/tests/ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj
e2e/src/: app.e2e-spec.ts
front/: angular.json  package-lock.json  package.json  server.js
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  auth.guard.ts
front/src/app/Interfaces/: shared-interface.ts  user.ts
front/src/environments/: environment.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
src/app/Interfaces/: cart-item.ts  product-family.ts  product.ts
src/app/core/validators/: phone-number.validator.ts
src/app/layouts/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/app/layouts/site/: site.module.ts
src/app/modules/cart/: cart.component.html  cart.component.scss  cart.component.ts  mock-cart-items.ts
src/app/modules/cart-status/: cart-status.component.ts
src/app/modules/dashboad/: dashboad.component.html  dashboad.component.scss  dashboad.component.ts
src/app/modules/home/: home.component.html  home.component.scss  home.component.ts  mock-product-family.ts
src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
src/app/modules/validation/: validation.component.html  validation.component.scss  validation.component.ts
src/app/shared/: shared.module.ts
src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
(+253 files in other folders)
